﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bases", "Bases\Bases.csproj", "{75848ABE-5818-4152-9142-D1E09BB3BCB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75848ABE-5818-4152-9142-D1E09BB3BCB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75848ABE-5818-4152-9142-D1E09BB3BCB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75848ABE-5818-4152-9142-D1E09BB3BCB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75848ABE-5818-4152-9142-D1E09BB3BCB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53FE9E6E-420D-462E-BDFC-49A7CF3A380C}
	EndGlobalSection
EndGlobal
