﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4F3D88F7-B4B9-4477-9E3A-1335BA79324F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Presentaciones.Ajedrez</RootNamespace>
    <AssemblyName>Presentaciones.Ajedrez</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FrmArbitros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmArbitros.Designer.cs">
      <DependentUpon>FrmArbitros.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCampeonato.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCampeonato.Designer.cs">
      <DependentUpon>FrmCampeonato.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmHoteles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmHoteles.Designer.cs">
      <DependentUpon>FrmHoteles.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmJuegos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJuegos.Designer.cs">
      <DependentUpon>FrmJuegos.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmJugadores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmJugadores.Designer.cs">
      <DependentUpon>FrmJugadores.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLoad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLoad.Designer.cs">
      <DependentUpon>FrmLoad.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMovimiento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMovimiento.Designer.cs">
      <DependentUpon>FrmMovimiento.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPais.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPais.Designer.cs">
      <DependentUpon>FrmPais.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmParticipantes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmParticipantes.Designer.cs">
      <DependentUpon>FrmParticipantes.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPartidas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPartidas.Designer.cs">
      <DependentUpon>FrmPartidas.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmReservas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmReservas.Designer.cs">
      <DependentUpon>FrmReservas.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSalas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSalas.Designer.cs">
      <DependentUpon>FrmSalas.cs</DependentUpon>
    </Compile>
    <Compile Include="MenuPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MenuPrincipal.Designer.cs">
      <DependentUpon>MenuPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CircularProgressBar, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CircularProgressBar.2.0.0.0\lib\net35-Client\CircularProgressBar.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WinFormAnimation, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WinFormAnimation.1.0.0.0\lib\net45\WinFormAnimation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FrmArbitros.resx">
      <DependentUpon>FrmArbitros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCampeonato.resx">
      <DependentUpon>FrmCampeonato.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmHoteles.resx">
      <DependentUpon>FrmHoteles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJuegos.resx">
      <DependentUpon>FrmJuegos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmJugadores.resx">
      <DependentUpon>FrmJugadores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLoad.resx">
      <DependentUpon>FrmLoad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMovimiento.resx">
      <DependentUpon>FrmMovimiento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPais.resx">
      <DependentUpon>FrmPais.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmParticipantes.resx">
      <DependentUpon>FrmParticipantes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPartidas.resx">
      <DependentUpon>FrmPartidas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmReservas.resx">
      <DependentUpon>FrmReservas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSalas.resx">
      <DependentUpon>FrmSalas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MenuPrincipal.resx">
      <DependentUpon>MenuPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\Eliminar - CRUD.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Modificar - CRUD.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Guardar - CRUD.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Salir - CRUD.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Hotel %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Salir.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Partidas.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Participantes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pais.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Fondo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidades.Ajedrez\Entidades.Ajedrez.csproj">
      <Project>{b336f464-9c2e-4de8-8af0-90b136254a9b}</Project>
      <Name>Entidades.Ajedrez</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogicaDeNegocio.Ajedrez\LogicaDeNegocio.Ajedrez.csproj">
      <Project>{d2b30476-7d9a-4d2d-a17a-f2777cf1531a}</Project>
      <Name>LogicaDeNegocio.Ajedrez</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\image %284%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FondoLogin.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>